2. Stjernesund Joana [24] 52.29
2. Mirjam Puchner [13] +0.04
3. Suter Ali [38] +0.09
4. Anna Swenn-Larsson [30] +0.22
5. Bucik Lara [46] +0.23
6. Chevrier Lisa [97] +0.24
7. Martina Peterlini [62] +0.38
8. Zrinka Ljutic [15] +0.49
9. Maryna Daniel [57] +0.62
10. Sofia Goggia [5] +0.64
11. Cornelia Huetter [8] +0.79
12. Stoffel Cornelia [84] +0.81
13. Cerutti Teresa [95] +0.97
14. Louise Thea [25] +1.02
15. Stephanie Venier [10] +1.15
16. Kristin Lysdahl [65] +1.15
17. Maria Tviberg [93] +1.33
18. Wechner Clarisse [100] +1.45
19. Nufer Katharina [41] +1.47
20. Chiara Pogneaux [59] +1.52
21. Laura Pirovano [29] +1.54
22. Aronsson Stephanie [88] +1.76
23. Melesi Emma [51] +1.8
24. Michelle Gisin [7] +1.84
25. Westhoff Marie-Therese [86] +1.9
26. Kira Weidle [31] +2.1
27. Breche Asja [99] +2.1
28. Direz Ana [47] +2.12
29. Flury Katharina [19] +2.31
30. Bernardi Keely [103] +2.31
31. Scheib Andreja [55] +2.49
32. Nadia Delago [78] +2.64
33. Ager Corinne [39] +2.66
34. Runggaldier Therese [94] +2.78
35. Marta Bassino [14] +2.85
36. Sporer Elena [85] +2.91
37. Mikaela Shiffrin [1] +3
38. Delia Durrer [61] +3.03
39. Federica Brignone [3] +3.11
40. Cashman Michelle [102] +3.21
41. Valerie Grenier [9] +3.31
42. Colturi Romane [45] +3.33
43. Laura Gauche [26] +3.46
44. Katharina Huber [27] +3.49
45. Hanna Elfman [89] +3.62
46. Oehlund Estelle [83] +3.66
47. Rast Paula [21] +3.96
48. Christine Scheyer [69] +4.13
49. Britt Richardson [74] +4.15
50. Alice Robinson [16] +4.31
51. Melanie Meillard [28] +4.65
52. Truppe Fuerst [35] +4.7
53. Jenal Bianca [87] +4.87
54. Zenere Marion [98] +5.09
55. Alphand Elisabeth [82] +5.14
56. Liensberger Vickhoff [18] +5.35
57. Ragnhild Mowinckel [12] +5.55
58. Magdalena Luczak [75] +5.61
59. Platino Lara [80] +5.79
60. Niederwieser Lena [101] +6.08
61. Lena Duerr [11] +6.15
62. Jasmina Suter [70] +6.34
63. Isabella Wright [72] +6.54
64. Nullmeyer Leona [37] +6.7
65. Martina Dubovska [64] +6.96
66. Kappaurer Elisa [81] +7.04
67. Nicole Good [67] +7.29
68. Ariane Raedler [32] +7.49
69. Marie Lamure [68] +7.52
70. Laurence St.Germain [66] +7.54
71. Wiles Wendy [43] +7.57
72. Gallhuber Christina [40] +7.61
73. Ester Ledecká [63] +7.66
74. Brunner Roberta [52] +7.68
76. Marta Rossetti [73] DNF!
77. Sara Hector [6] DNF
78. Petra Vlhova [4] DNF!
79. Simone Wild [76] DSQ
80. Ricarda Haaser [77] DSQ
81. Lara Gut-Behrami [2] DNF!
82. Germane Stephanie [53] DNF
83. Slokar Dzenifera [54] DSQ
84. Aicher Nicol [50] DNF
85. Gasienica Julia [56] DSQ
86. Delago Ilka [49] DNF!
87. Neja Dvornik [58] DNF!
88. Stuhec Clara [48] DNF!
89. Lauren Macuga [60] DNF!
90. Miradoli Jacqueline [44] DNF
91. Holdener Priska [42] DNF
92. Andrine Maarstoel [90] DNF
93. Mea Della [79] DSQ
94. Elvedina Muzaferija [92] DSQ
95. Popovic Katharina [36] DSQ
96. Mina Holtmann [34] DSQ
97. Nyberg Camille [96] DSQ
98. A.J. Hurt [33] DNF!
99. Haehlen Franziska [23] DNF!
100. Gritsch Camille [22] DNF
101. Moltzan Jasmine [20] DSQ
102. Amelia Smart [71] DNF
103. Kajsa Lie [17] DNF
104. Michaela Heider [91] DNF
